# bank-gateway

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kryptoeuro/bankgateway/: BankGatewayApplication.java
src/main/java/com/kryptoeuro/bankgateway/config/: SwaggerConfig.java
src/main/java/com/kryptoeuro/bankgateway/rest/: StatsController.java  TotalReserveResponse.java
src/main/java/com/kryptoeuro/bankgateway/services/: AccountBalanceService.java  LhvService.java
src/main/java/eu/cryptoeuro/accountIdentity/response/: Account.java  AccountsResponse.java  LdapResponse.java
src/main/java/eu/cryptoeuro/bankgateway/: BankGatewayApplication.java  KeyUtil.java
src/main/java/eu/cryptoeuro/bankgateway/config/: DataConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/eu/cryptoeuro/bankgateway/jaxb/iso20022/camt_052_001_02/: AccountIdentification4Choice.java  AccountInterest2.java  AccountReport11.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountRangeBoundary1.java  BalanceSubType1Choice.java  BalanceType12.java  BalanceType12Code.java  BalanceType5Choice.java  BankToCustomerAccountReportV02.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccount20.java  CashAccountType2.java  CashAccountType4Code.java  CashBalance3.java  CashBalanceAvailability2.java  CashBalanceAvailabilityDate1.java  ChargeBearerType1Code.java  ChargeType1Code.java  ChargeType2Choice.java  ChargesInformation6.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CopyDuplicate1Code.java  CorporateAction1.java  CreditDebitCode.java  CreditLine2.java  (+87 more)
src/main/java/eu/cryptoeuro/bankgateway/jaxb/iso20022/camt_053_001_02/: AccountIdentification4Choice.java  AccountInterest2.java  AccountSchemeName1Choice.java  AccountStatement2.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountRangeBoundary1.java  BalanceSubType1Choice.java  BalanceType12.java  BalanceType12Code.java  BalanceType5Choice.java  BankToCustomerStatementV02.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccount20.java  CashAccountType2.java  CashAccountType4Code.java  CashBalance3.java  CashBalanceAvailability2.java  CashBalanceAvailabilityDate1.java  ChargeBearerType1Code.java  ChargeType1Code.java  ChargeType2Choice.java  CreditLine2.java  (+94 more)
src/main/java/eu/cryptoeuro/bankgateway/jaxb/lhv/: Errors.java  HeartBeatResponse.java  ObjectFactory.java
src/main/java/eu/cryptoeuro/bankgateway/jobs/: BankJobs.java  LhvMessageFetchingJob.java  LhvMessageProcessingJob.java  LhvStatementRequestingJob.java  TransactionProcessingJob.java
src/main/java/eu/cryptoeuro/bankgateway/rest/: PayoutController.java  StatementController.java  StatsController.java  TotalReserveResponse.java
src/main/java/eu/cryptoeuro/bankgateway/services/: AccountBalanceService.java  AccountIdentityService.java  LhvService.java  ReserveService.java
src/main/java/eu/cryptoeuro/bankgateway/services/balance/: BalanceDao.java  BalanceRowMapper.java
src/main/java/eu/cryptoeuro/bankgateway/services/common/: AbstractDao.java  AbstractRowMapper.java  AccountReportUtil.java  AccountStatementRequestUtil.java  AccountStatementResponseUtil.java  AdvancedParameterSource.java
src/main/java/eu/cryptoeuro/bankgateway/services/lhv/: LhvConnectApi.java  LhvConnectApiImpl.java  LhvConnectService.java  LhvConnectServiceImpl.java
src/main/java/eu/cryptoeuro/bankgateway/services/slack/: SlackService.java  SlackServiceImpl.java
src/main/java/eu/cryptoeuro/bankgateway/services/transaction/: AccountReportUtil.java  AccountStatementRequestUtil.java  AccountStatementResponseUtil.java  PayoutInstructionDao.java  PayoutInstructionService.java  TransactionDao.java  TransactionEthMappingDao.java  TransactionEthMappingRowMapper.java  TransactionEthMappingService.java  TransactionRowMapper.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/eu/cryptoeuro/service/: BaseService.java  HashUtils.java
src/main/java/eu/cryptoeuro/service/exception/: FeeMismatchException.java
src/main/java/eu/cryptoeuro/service/rpc/: EthereumRpcMethod.java  JsonRpcBlockEntity.java  JsonRpcBlockResponse.java  JsonRpcCall.java  JsonRpcCallMap.java  JsonRpcTransactionEntity.java  JsonRpcTransactionResponse.java
src/main/java/eu/cryptoeuro/transferInfo/command/: TransferInfoRecord.java
src/main/java/eu/cryptoeuro/transferInfo/service/: TransferInfoService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: upload.html
(+180 files in other folders)
