group 'ee.euro2'
version '0.0.1-SNAPSHOT'

apply plugin: 'rebel'

buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'signing'
apply plugin: 'maven-publish'


bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties    
}

jar.dependsOn(generateRebel)

jar {
	baseName = 'bank-gateway'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/groups/staging" }
	maven { url "http://dl.bintray.com/ethereum/maven" }

}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
//        mavenLocal()
		maven {
			def repoUrl = project.version.endsWith('-SNAPSHOT') ? "https://oss.sonatype.org/content/repositories/snapshots" : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			url repoUrl
			credentials {
				username "${System.env.OSSRH_USERNAME}"
				password "${System.env.OSSRH_PASSWORD}"
			}
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok')
	compile('io.springfox:springfox-swagger2:2.1.2')
	compile('io.springfox:springfox-swagger-ui:2.1.2')
	compile('cglib:cglib-nodep:3.2.0')
	compile('org.json:json:20160212')
	compile('com.google.http-client:google-http-client:1.22.0')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.liquibase:liquibase-core:3.3.5')
	compile('org.apache.commons:commons-lang3:3.5')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.bouncycastle:bcprov-jdk15on:1.54')
	compile('ee.euro2:wallet-server-client:0.0.2-SNAPSHOT')

	runtime('org.postgresql:postgresql:9.4.1212')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
	testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:1.0.0.M1"
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

